<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Category</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00008B; /* Hex */
            /* For browsers that don't support hex */
            background-color: rgb(0, 0, 139); /* RGB */
            /* For browsers that don't support rgb */
            background-color: hsl(240, 100%, 27%); /* HSL */
            color: #fff; /* Text color */
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        
        main {
            padding: 2rem;
            text-align: center;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        
        .video-container {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .video-container iframe {
            margin: 0.5rem;
        }
        
        .load-more {
            margin-top: 1rem;
            text-align: center;
        }
        
        .load-more a {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .load-more a:hover {
            background-color: #fff;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fantasy Category</h1>
    </header>
    <main>
        <section>
            <h2>Welcome to the Fantasy Category</h2>
            <p>This is a section for fantasy content.</p>
            <img src="image.jpg" alt="Fantasy Image" width="400">
            <div class="video-container">
            </div>
                <iframe width="560" height="315" src="null.mp4" frameborder="0" allowfullscreen></iframe>
                <div style="padding:56.25% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/997684951?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="null2"></iframe></div>
                    <div style="padding:56.25% 0 0 0;position:relative;">
                        <iframe src="https://player.vimeo.com/video/997688534?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="null3"></iframe></div>
                <iframe width="560" height="315" src="null4.mp4" frameborder="0" allowfullscreen></iframe>
                <div style="padding:56.84% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/997688562?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="null5"></iframe></div>
                
                <div style="padding:56.31% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/997685006?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="null10"></iframe></div>
                <iframe width="560" height="315" src="null11.mp4" frameborder="0" allowfullscreen></iframe>
                <iframe width="560" height="315" src="null12.mp4" frameborder="0" allowfullscreen></iframe>
                <div style="padding:56.25% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/997687654?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="null13"></iframe></div>
                <iframe width="560" height="315" src="null14.mp4" frameborder="0" allowfullscreen></iframe>
                <div style="padding:56.09% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/997688588?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="null15"></iframe></div>
                    <div style="padding:56.25% 0 0 0;position:relative;">
                        <iframe src="https://player.vimeo.com/video/997699965?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="JOPORN_NET_23380_360p"></iframe></div>
                <!-- Add more iframes for additional videos -->
            </div>
            <div class="load-more">
                <a href="nextpage.html">Load More</a>
            </div>
        </section>
    </main>
</body>
</html>
